#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 28 21:55:19 EDT 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.2.2.zip
